\documentclass{article}
\usepackage{alltt}
\usepackage{Sweave}
\begin{document}
\input{kappa-plot-linear-concordance}
\begin{Schunk}
\begin{Sinput}
> mean=5
> std=10
> gamma=1.1
> coalitionSizeMax=50
> coalitionSize = c(0:coalitionSizeMax)
> x1 = -coalitionSize ^ gamma
> x2 = -coalitionSize ^ gamma + (coalitionSize ^ gamma)* exp(-((coalitionSize-mean)^2/(2*(std^2))))
> plot(coalitionSize,x1,type="l", xlab="$|C|$", lwd=2, ylab="penalty", col='red', lty=2 ) 
> lines(coalitionSize, x2, lwd=2, col='blue', lty=1 )
> grid()
> legend("bottomleft", c("$-|C|^{\\gamma}$","$min(-|C|+\\mu,0)^{\\gamma}$"), col=c('red','blue'), lwd=2, lty=c(2,1)) 
> title(paste('Coalition size penalty, $\\mu=$ ',mean,", $\\sigma=$ ",std, ", and $\\gamma=$",gamma, sep=""))
\end{Sinput}
\end{Schunk}
\end{document}
