\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}

\usepackage{subfigure}

\begin{document}

\begin{figure}[htp]
  \centering
  \subfigure{\includegraphics[width=9cm]{gainratioefEnergyPurchasingEvaluationFunction.pdf}}
  \subfigure{\includegraphics[width=9cm]{gainratioefMarketBasedSizePenalizedEvaluationFunction.pdf}}
  \subfigure{\includegraphics[width=9cm]{gainratioefDistanceToTargetEvaluationFunction.pdf}}
  \subfigure{\includegraphics[width=9cm]{gainratioefBoundedSumEvaluationFunction.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
\end{figure}




\end{document}