\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}

\usepackage{subfigure}

\begin{document}

\begin{figure}[htp]
  \centering
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfEnergyPurchasingEvaluationFunctionn10000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfMarketBasedSizePenalizedEvaluationFunctionn10000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfDistanceToTargetEvaluationFunctionn10000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfBoundedSumEvaluationFunctionn10000.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
   \caption{10000 agents}
\end{figure}

\begin{figure}[htp]
  \centering
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfEnergyPurchasingEvaluationFunctionn5000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfMarketBasedSizePenalizedEvaluationFunctionn5000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfDistanceToTargetEvaluationFunctionn5000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfBoundedSumEvaluationFunctionn5000.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
   \caption{5000 agents}
\end{figure}




\end{document}