\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}

\usepackage{subfigure}

\begin{document}

\begin{figure}[htp]
  \centering
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfEnergyPurchasingEvaluationFunctionn3000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfMarketBasedSizePenalizedEvaluationFunctionn3000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfDistanceToTargetEvaluationFunctionn3000.pdf}}
  \subfigure{\includegraphics[width=9cm]{time/gainTimeEfBoundedSumEvaluationFunctionn3000.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
\end{figure}




\end{document}