\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}

\usepackage{subfigure}

\begin{document}

\begin{figure}[htp]
  \centering
  \subfigure{\includegraphics[width=9cm]{gainefEnergyPurchasingEvaluationFunction.pdf}}
  \subfigure{\includegraphics[width=9cm]{gainefMarketBasedSizePenalizedEvaluationFunction.pdf}}
  \subfigure{\includegraphics[width=9cm]{gainefDistanceToTargetEvaluationFunction.pdf}}
  \subfigure{\includegraphics[width=9cm]{gainefBoundedSumEvaluationFunction.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
   \caption{Time limit 2 minutes}
\end{figure}




\end{document}