In these I use correlation of (upVotes - downVotes) with the committed energy by energy stores as part of the PrioritizedRenewableEnergyEvaluationFunction.

10 * more power to the energy stores
WITHOUT prioritized assignment of power from energy stores to renewable generators (INSTEAD GO BACK TO SPLIT EVENLY) <- THAT HELPED!
