\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}

\usepackage{subfigure}

\begin{document}

\begin{figure}[htp]
  \centering
  \subfigure[Bounded Sum]{\includegraphics[width=9cm]{gainratioefBoundedSumEvaluationFunction.pdf} }
  \subfigure[Distance To Target]{\includegraphics[width=9cm]{gainratioefDistanceToTargetEvaluationFunction.pdf}}
  \subfigure[Energy Purchasing]{\includegraphics[width=9cm]{gainratioefEnergyPurchasingEvaluationFunction.pdf}}
  \subfigure[Market Based Size Penalized]{\includegraphics[width=9cm]{gainratioefMarketBasedSizePenalizedEvaluationFunction.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
   \caption{Interest vector length = 10}
\end{figure}





\end{document}