\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}
\usepackage[font=bf]{caption}
\usepackage[font=bf]{subcaption}

\newcommand\imgWidth{5.95}
\newcommand\imgVertDist{-0.5}
\newcommand\capVertDist{-0.4}
\pagenumbering{gobble}

\begin{document}

\begin{figure}[p]
  \centering


\begin{subfigure}{\textwidth}
      	\centering
   %\vspace*{\imgVertDist cm}
    \begin{subfigure}{\imgWidth cm}
    	\centering
  		\includegraphics[width=\imgWidth cm]{stabilitySUMefMarketBasedSizePenalizedEvaluationFunction.pdf}
   	\end{subfigure}
   \begin{subfigure}{\imgWidth cm}
       	\centering
  		\includegraphics[width=\imgWidth cm]{gainSTABefMarketBasedSizePenalizedEvaluationFunction.pdf}
    \end{subfigure}
    %\vspace*{\capVertDist cm}
  \caption{Resource sharing scenario}
  \label{figGainResSh}
  %\vspace*{\imgVertDist cm}
\end{subfigure}


  \begin{subfigure}{\textwidth}
      	\centering
    %\vspace*{-0.8cm}
    \begin{subfigure}{\imgWidth cm}
    	\centering
  		\includegraphics[width=\imgWidth cm]{stabilitySUMefEnergyPurchasingEvaluationFunction.pdf}
   	\end{subfigure}
   \begin{subfigure}{\imgWidth cm}
       	\centering
  		\includegraphics[width=\imgWidth cm]{gainSTABefEnergyPurchasingEvaluationFunction.pdf}
    \end{subfigure}
    %\vspace*{\capVertDist cm}
  \caption{Collective energy purchasing scenario}
  \label{figGainEnPurch}
\end{subfigure}
\end{figure}

\end{document}